# Data Source
#port aplikasi anda diakses, di contoh ini aplikasi berada di localhost:1234
server.port=8080

#konfigurasi untuk koneksi mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sesuaikan nama_database dengan nama database yg dipunya
spring.datasource.url=jdbc:mysql://localhost:3306/si_kemahasiswaan

#sesuaikan dengan username phpmyadmin,
spring.datasource.username=root

#sesuaikan dengan password phpmyadmin,
spring.datasource.password=

spring.datasource.initialize=false